# Key modifiers:
# {'alt', 'alt gr', 'ctrl', 'left alt', 'left ctrl', 'left shift', 'left windows', 'right alt', 'right ctrl', 'right shift', 'right windows', 'shift', 'windows'}

[Hotkeys]
alt gr + h = haha4

[Config]
username = DISCORD_USERNAME_CHANGE_THIS

addAuthHeaders = true
authUsername = AUTH_USERNAME_CHANGE_THIS
authPassword = AUTH_PASSWORD_CHANGE_THIS

shutdownHotkey = ctrl+shift+9

baseUrl = BASE_URL_WITH_TRAILING_SLASH_CHANGE_THIS
uriPlaySoundById = playFile
